{
  "name": "express-server",
  "version": "1.0.0",
  "description": "For my express.js codes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "'JS PRACTICE"
  },
  "author": "Precious Ifeaka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
